# Khatha-Wallet-Backend

./: .gitignore  add_gps_fields.sql  customers_error.json  pom.xml  product_sample.json  products_error.json  products_list.json  railway.toml  test_bill.json
src/main/java/com/khathabook/: KhathaBackendApplication.java
src/main/java/com/khathabook/ai/utils/: ImagePreprocessor.java  LabelMapper.java
src/main/java/com/khathabook/config/: CorsConfig.java  DataSourceConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/khathabook/controller/: AuthController.java  BarcodeSocketController.java  BillController.java  BillNotificationController.java  ConfigController.java  CustomerAuthController.java  CustomerController.java  GoogleContactsController.java  HealthCheckController.java  LoyaltyController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  RefundController.java  ReportController.java  RetailerController.java  StaffController.java  StockController.java  SupplierController.java
src/main/java/com/khathabook/dto/: AiProductResponse.java  BillDTO.java  BillResponse.java  CustomerDTO.java  OrderDTO.java  RetailerDTO.java
src/main/java/com/khathabook/model/: Attendance.java  Bill.java  Customer.java  FeatureFlag.java  Order.java  Otp.java  Payment.java  Product.java  ProductCategory.java  Retailer.java  Staff.java  Supplier.java  SupplierTransaction.java
src/main/java/com/khathabook/repository/: AttendanceRepository.java  BillRepository.java  CustomerRepository.java  FeatureFlagRepository.java  OrderRepository.java  OtpRepository.java  PaymentRepository.java  ProductRepository.java  RetailerRepository.java  StaffRepository.java  SupplierRepository.java  SupplierTransactionRepository.java
src/main/java/com/khathabook/service/: AiProductService.java  AuthService.java  BillNotificationService.java  BillService.java  CustomerService.java  DatabaseMigrationService.java  LocationService.java  LoyaltyService.java  NotificationService.java  OcrService.java  PaymentService.java  ProductService.java  RefundService.java  ReportService.java  RetailerService.java  StockService.java
src/main/resources/: application.properties  khathabook.p12
src/test/java/com/khathabook/: KhathaBackendApplicationTests.java
src/test/java/com/khathabook/service/: BillServiceTest.java  CustomerServiceTest.java
src/test/resources/: database_audit.sql
